python3 20161133.py "Select * from table1;"
python3 20161133.py "Select * from;"
python3 20161133.py "Select from table1;"
python3 20161133.py "Select max(B) from table2;"
python3 20161133.py "Select A, B, C from table1;"
python3 20161133.py "Select distinct A, B from table1;"
python3 20161133.py "Select distinct * from table1;"
python3 20161133.py "Select distinct(*) from table1;"
python3 20161133.py "Select max(*) from table2;"
python3 20161133.py "Select A, table1.B, table2.D from table1;"
python3 20161133.py "Select A, table1.B, table2.D from table3;"
python3 20161133.py "Select A, table1.B from table1 where table3 > 100;"
python3 20161133.py "Select A, table1.B from table1, table2 where table2.C > 100;"
python3 20161133.py "Select distinct * from table1, table2 where table1.A > 800 and table2.D < 14400;"
python3 20161133.py "Select distinct * from table1, table2 where table1.A > 800 or table1.C < 5100;"
python3 20161133.py "Select distinct A,C from table1, table2 where table1.A > 800 and table2.D < 14400;"
python3 20161133.py "Select distinct A, * from table1;"
python3 20161133.py "Select * from table1, table2 where table1.B = table2.B;"

python3 20161133.py "select max(A) from table1;"
python3 20161133.py "select min(B) from table2;"
python3 20161133.py "select avg(C) from table1;"
python3 20161133.py "select sum(D) from table2;"
python3 20161133.py "select A,D from table1,table2;"
python3 20161133.py "select distinct(C) from table1;"
python3 20161133.py "select B,C from table1 where A=-900;"
python3 20161133.py "select A,B from table1 where A=775 OR B=803;"
python3 20161133.py "select * from table1,table2;"
python3 20161133.py "select * from table1,table2 where table1.B=table2.B;"
python3 20161133.py "select A,D from table1,table2 where table1.B=table2.B;"
python3 20161133.py "select table1.C from table1,table2 where table1.A<table2.B;"
python3 20161133.py "select A from table4;"
python3 20161133.py "select Z from table1;"
python3 20161133.py "select B from table1,table2;"
